Задание: 1 
Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd

Решение:
SELECT MODEL, SPEED, HD 
FROM PC
WHERE PRICE < 500
------------------------------------------------------------------

Задание: 2 (Serge I: 2002-09-21)
Найдите производителей принтеров. Вывести: maker

Решение:
SELECT DISTINCT MAKER
FROM PRODUCT
WHERE TYPE ='PRINTER'
------------------------------------------------------------------

Задание: 
Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.

Решение:
SELECT MODEL, RAM, SCREEN
FROM LAPTOP
WHERE PRICE > 1000
------------------------------------------------------------------