Задание: 1 
Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd

Решение:
SELECT MODEL, SPEED, HD 
FROM PC
WHERE PRICE < 500
------------------------------------------------------------------

Задание: 2 (Serge I: 2002-09-21)
Найдите производителей принтеров. Вывести: maker

Решение:
SELECT DISTINCT MAKER
FROM PRODUCT
WHERE TYPE ='PRINTER'
------------------------------------------------------------------

Задание: 3
Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.

Решение:
SELECT MODEL, RAM, SCREEN
FROM LAPTOP
WHERE PRICE > 1000
------------------------------------------------------------------

Задание: 4 
Найдите все записи таблицы Printer для цветных принтеров.

Решение:
SELECT *
FROM PRINTER
WHERE COLOR='Y'
------------------------------------------------------------------

Задание: 5 (Serge I: 2002-09-30)
Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.

Решение:
SELECT DISTINCT MODEL, SPEED, HD
FROM PC
WHERE CD IN ('12X', '24X') AND PRICE < 600
------------------------------------------------------------------

Задание: 6 
Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.

Решение:

------------------------------------------------------------------

Задание: 7 
Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).

Решение:

------------------------------------------------------------------

Задание: 8 
Найдите производителя, выпускающего ПК, но не ПК-блокноты.

Решение:

------------------------------------------------------------------

Задание: 9 
Найдите производителей ПК с процессором не менее 450 Мгц. Вывести: Maker

Решение:
SELECT DISTINCT MAKER
FROM PC
JOIN PRODUCT
ON PC.MODEL = PRODUCT.MODEL
WHERE SPEED >= 450
------------------------------------------------------------------

Задание: 10 
Найдите модели принтеров, имеющих самую высокую цену. Вывести: model, price

Решение:
SELECT DISTINCT model, price
FROM PRINTER
WHERE price = (SELECT MAX(price) 
 FROM PRINTER)
------------------------------------------------------------------
 
Задание: 11 
Найдите среднюю скорость ПК.

Решение:
SELECT AVG(SPEED)
FROM PC
------------------------------------------------------------------

Задание: 12 
Найдите среднюю скорость ПК-блокнотов, цена которых превышает 1000 дол.

Решение:
SELECT AVG(SPEED)
FROM LAPTOP
WHERE PRICE > 1000
------------------------------------------------------------------

Задание: 13 
Найдите среднюю скорость ПК, выпущенных производителем A.

Решение:
SELECT AVG(SPEED)
FROM PC
WHERE model IN(SELECT model
FROM Product
WHERE maker = 'A')
------------------------------------------------------------------